<!DOCTYPE html>
<html>
  <head>
    <title> Face Friends Suggestion</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 15px;
        object-fit: cover;
      }
      .info {
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .handle {
        color: gray;
        margin-bottom: 5px;
       
      }
      .category {
        color: gray;
        font-size: 12px;
      }

      .follow-button {
        color: white;
        background-color: rgb(29, 155, 240);
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;

      }
    </style>
  </head>

  <body>
    <div class="row">

      <img class="profile-pic" src="saba.jpg" alt="profile"> 
    
     <div class="info"> 
       <p class="name"> Oliver </p> 
       <p class="handle"> the cat </p>
       <p class="category"> Popular </p>
    </div>
     
       <button class="follow-button"> Follow </button>
    
    </div>

    <div class="row">

      <img class="profile-pic" src="IMG_E1484.JPG" alt="profile"> 
    
     <div class="info"> 
       <p class="name"> Mimi </p> 
       <p class="handle"> the dog </p>
       <p class="category"> Popular </p>
    </div>
     
       <button class="follow-button"> Follow </button>
    
    </div>

    <div class="row">

      <img class="profile-pic" src="IMG_5230.JPG" alt="profile"> 
    
     <div class="info"> 
       <p class="name"> Amir </p> 
       <p class="handle"> husband </p>
       <p class="category"> Popular </p>
    </div>
     
       <button class="follow-button"> Follow </button>
    
    </div>

  </body>
</html>