<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: left;
        width: 400px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .all-inboxes {
        color: gray;
        margin-bottom: 15px;
      }
      .info {
        display: flex;
        align-items: top;
      }
      .profile-pic {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 15px;
        margin-right: 10px;
      }
      .title-date {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 6px;
      }
      .date {
        color: gray;
        font-size: 15px;

      }
      .subtitle {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 6px;
      }
      .description {
        color: gray;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <p class="all-inboxes"> ALL INBOXES </p>
      <div class="info">
        <img class="profile-pic" src="saba.jpg">
        <div class="text-info"> 
          <div class="title-date"> 
            <p class="title"> Chewy Promotions</p> 
            <p class="date"> 4:58 PM </p>
          </div>
          <p class="subtitle"> Biggest sales of the year </p>
          <p class="description"> Hey there! We're writting to tell you about our...</p>
        </div>
        
      </div>

    </div>
  </body>
</html>