<!DOCTYPE html>
<html>
  <head>
    <style>
      .right-sidebar {
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        width: 100px;
        background-color: green;
        color: white;
      }
      .overlay {
          background-color: rgba(0, 0, 0, 0.5);
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
    
      .model {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
      }
      .model-title {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 15px;
      
      }
      .info {
        font-size: 40px;
        margin-bottom: 15px;
        
      }
      .close-button {
        width: 50px;
      }
    </style>
  </head>
  <body style="height:3000px;">
    <div class="right-sidebar"> 
      right sidebar 
    </div>
      <div class="overlay">
        <div class="model">
          <div class="model-title"> Model Title</div>
          <div class="info"> This is a modal </div>
          <button class="close-button"> Close </button>
        </div>
    </div>
  </body>
</html>