<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 60px;
        background-color: white;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 10px;
      }
      .left-section {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .name {
        font-weight: bold;
        font-family: Arial;
        margin-left: 15px;
      }
      .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .message-button {
        margin-left: 10px;
      }

    </style>
  </head>
  <body style="height=3000px">
    <div class="header">
      <div class="left-section">
        
          <img class="profile-pic" src="saba.jpg">
          <div class="name"> Oliver Cat </div>
         
      </div>
      <div class="right-section">
        <button class="add-friend-button"> Add Friend </button>
        <button class="message-button"> Message </button>
      </div>
    </div>
  </body>
</html>