<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .sidebar1 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(54, 54, 54);
      }
      .picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-bottom: 10px;
      }

      .sidebar2 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 150px;
        background-color: rgb(84, 84, 84);
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .info-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       margin-bottom: 10px;
       align-items: center;
      }
      .info {
        color: white;
        
        font-family: Arial;
        font-size: 14px;
      }
      .add-icon {
        color: gray;
        font-size: 25px;
        font-family: Arial;
      }
      .channel {
        color: gray;
        font-family: Arial;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    
        <div class="sidebar1"> 
         <div> <img class="picture" src="saba.jpg"> </div> 
         <div> <img class="picture" src="IMG_5230.JPG"> </div> 
         <div> <img class="picture" src="IMG_E1484.JPG"> </div>
      </div>
      <div class="sidebar2">
        <div class="info-flex"> 
          <div class="info"> INFO </div>
          <div class="add-icon"> + </div>
        </div>
        <div class="channel"> # new-videos </div>
        <div class="channel"> #updates </div>
        <div class="channel"> #faq </div>
      </div>
    
    
  </body>
</html>