<!DOCTYPE html>
<html>
  <head>
    <style>
      .product-container {
        position: relative;
        display: inline-block;
      }
      .sale {
        position: absolute;
        right: 0;
        top: 10px;
        font-family: Arial;
        font-size: 20px;
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .product {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 80px;
        background-color: rgba(200, 200, 200, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .add-to-cart-button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
   <div class="product-container">
    <img class="product" src="02068557084-p.jpg">
    <div class="sale"> 20% OFF </div>
    <div class="overlay">
      <button class="add-to-cart-button"> 
        Add to Cart
      </button>
    </div>
   </div>
  </body>
</html>