<!DOCTYPE html>
<html>
  <head>
    <style>

        .first-name, .last-name, .email {
          font-family: Arial;
          font-size: 15px;
          color: gray;
          border-radius: 8px;
          border-color: gray;
          border-width: 1px;
          border-style: solid;
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 12px;
        }

        .first-name {
          width: 148px;
        }

        .last-name {
          width: 148px;
        }

        .email {
          display: block;
          width: 300px;
        }

        .signup-button {
          display: block;
          background-color: rgb(10, 102, 194);
          color: white;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          border: none;
          border-radius: 8px;
          width: 300px;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 20px; 
        }

    </style>
  </head>

  <body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">

    <button class="signup-button">
      Sign Up
    </button>



  </body>
</html>