<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .friends-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
      }

      .friend-preview {
        width: 200px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        vertical-align: top;
        margin-right: 15px;

      }

      .profile-pic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;

      }

      .name {
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        margin-bottom: 5px;
      }
      .mutual-friends-row {
      display: grid;
      grid-template-columns: 35px 1fr;
      align-items: center;
      margin-left: 8px;
      margin-bottom: 10px;
        
      }
      .saba-pic {
        width: 28px;
        height: 28px;
        border-radius: 40px; 
        vertical-align: middle;
        margin-right: 4px;

      }
      .mutual-friends {
        font-size: 15px;
        color: gray;
      }

      .add-friend-button {
        background-color: rgb(75, 75, 238);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 3px;
        width: 100px;
        
      }
      
    </style>
  </head>

  <body>
    <div class="friends-grid">
        <div class="friend-preview">
        <img class="profile-pic" src="amir.jpg" alt="profile">
        <p class="name"> Oliver </p> 
        <div class="mutual-friends-row"> 
        <img class="saba-pic" src="saba.jpg">
        <p class="mutual-friends"> 2 mutual friends </p>
        </div>
      <button class="add-friend-button"> 
          Add Friend 
      </button>
      
      
    </div>

     <div class="friend-preview">
      <img class="profile-pic" src="IMG_5230.JPG" alt="profile">
      <p class="name"> Mimi </p>
      <div class="mutual-friends-row"> 
        <img class="saba-pic" src="amir.jpg">
      <p class="mutual-friends"> 3 mutual friends </p> 
      </div>
      
      <button class="add-friend-button"> Add Friend </button>
      
    </div>

     <div class="friend-preview">
      <img class="profile-pic" src="IMG_E1484.JPG" alt="profile">
      <p class="name"> Rex </p>
      <div class="mutual-friends-row"> 
        <img class="saba-pic" src="amir.jpg">
      <p class="mutual-friends"> 4 mutual friends </p>
      </div>
      
      <button class="add-friend-button"> Add Friend </button>
     
    </div>
    </div>
   
  </body>
</html>